[System]
Name='TrainedMultirobot20'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rho_DT'
Range=[-1 1]
NumMFs=3
MF1='Negative':'trapmf',[-1 -1 -0.0165870637721874 0]
MF2='Zero':'trimf',[-0.0165870637721874 0 0.0393473538931496]
MF3='Positive':'trapmf',[0 0.0393473538931496 1 1]

[Input2]
Name='phi_DT1'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=3
MF1='Negative':'trapmf',[-1.5707963267949 -1.5707963267949 -0.185004679033639 0]
MF2='Zero':'trimf',[-0.185004679033639 0 1.18355515190588]
MF3='Positive':'trapmf',[0 1.18355515190588 1.5707963267949 1.5707963267949]

[Output1]
Name='del_p1'
Range=[-0.01 0.01]
NumMFs=3
MF1='Negative':'trapmf',[-0.01 -0.01 -0.00554615704106991 0]
MF2='Zero':'trimf',[-0.00554615704106991 0 0.00675228140976873]
MF3='Positive':'trapmf',[0 0.00675228140976873 0.01 0.01]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
